<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chuck3x.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图像处理基础 1.数字图像的获取和表示 数字图像本质上是光能量的量化记录。 数字图像是通过相机拍摄三维物理世界记录的平面投影，每个像素值f(x, y) - 物理角度：直接对应于该位置接受到的辐照度(Irradiance)，即单位时间内、单位面积上接受到的光子能量总和。  能量越强，数值越大（越亮）；能量越弱，数值越小（越暗）。 从几何角度：三维世界通过透视投影变成二维平面。在这个过程">
<meta property="og:type" content="article">
<meta property="og:title" content="VLRoute">
<meta property="og:url" content="https://chuck3x.github.io/2025/12/15/VLRoute/index.html">
<meta property="og:site_name" content="Clog">
<meta property="og:description" content="图像处理基础 1.数字图像的获取和表示 数字图像本质上是光能量的量化记录。 数字图像是通过相机拍摄三维物理世界记录的平面投影，每个像素值f(x, y) - 物理角度：直接对应于该位置接受到的辐照度(Irradiance)，即单位时间内、单位面积上接受到的光子能量总和。  能量越强，数值越大（越亮）；能量越弱，数值越小（越暗）。 从几何角度：三维世界通过透视投影变成二维平面。在这个过程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-15T07:30:35.000Z">
<meta property="article:modified_time" content="2025-12-22T12:39:16.534Z">
<meta property="article:author" content="Chuck3x">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chuck3x.github.io/2025/12/15/VLRoute/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VLRoute | Clog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Clog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用眼察 随心恪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chuck3x.github.io/2025/12/15/VLRoute/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chuck3x">
      <meta itemprop="description" content="你不要再幻想那些坏事 霜雪飘落 你也不会声嘶力竭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VLRoute
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-15 15:30:35" itemprop="dateCreated datePublished" datetime="2025-12-15T15:30:35+08:00">2025-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-22 20:39:16" itemprop="dateModified" datetime="2025-12-22T20:39:16+08:00">2025-12-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="图像处理基础">图像处理基础</h1>
<h2 id="数字图像的获取和表示">1.数字图像的获取和表示</h2>
<p>数字图像本质上是光能量的量化记录。</p>
<p>数字图像是通过相机拍摄三维物理世界记录的平面投影，每个像素值<span
class="math inline"><em>f</em>(<em>x</em>, <em>y</em>)</span> -
物理角度：直接对应于该位置接受到的辐照度(Irradiance)，即单位时间内、单位面积上接受到的光子能量总和。</p>
<ul>
<li>能量越强，数值越大（越亮）；能量越弱，数值越小（越暗）。</li>
<li>从几何角度：三维世界通过透视投影变成二维平面。在这个过程中，深度信息丢失了，只保留了光强和色彩信息。</li>
<li>具体数值含义：</li>
<li>灰度图：像素值通常为0~255（8位），0代表纯黑（无光），255代表纯白（最强光）。</li>
<li>彩色图（RGB）：每个像素由三个数值组成（红绿蓝）。比如(255,0,0)代表纯红色。这三个数值分别代表该位置对红光、绿光和蓝光波段能量的相应强度。</li>
</ul>
<hr />
<h2 id="数码相机成像的isp管线">2.数码相机成像的ISP管线</h2>
<p>ISP(Image Signal Processing)是指从传感器接受到的原始数据(Raw
Data)转变为人眼看着舒服的图像(如JPEG)的过程。</p>
<ol type="1">
<li>光电转换(Optical to Electrical):</li>
</ol>
<ul>
<li>动作：镜头聚焦光线 <span class="math inline">→</span>
传感器(Sensor)</li>
<li>结果：光子转换为电子，形成模拟电压信号。</li>
</ul>
<ol start="2" type="1">
<li>模数转换(A/D Conversion):</li>
</ol>
<ul>
<li>动作：将模拟电压信号转换为数字信号。</li>
<li>结果：得到RAW数据。这时候图像通常是黑白的马赛克状(Bayer
Pattern)。</li>
</ul>
<ol start="3" type="1">
<li>黑电平校正：(Black Level Correction):</li>
</ol>
<ul>
<li>作用：即使没有光，传感器也会有暗电流产生“底噪”。这一步是把这个“底噪”减掉，让黑色真正变成0。</li>
</ul>
<ol start="4" type="1">
<li>去马赛克/插值(Demosaicing):</li>
</ol>
<ul>
<li>原理：传感器上的每个像素点上面覆盖了滤光片(通常是红、绿、蓝相间，即Bayer阵列)，每个点只知道一种颜色的亮度。</li>
<li>作用：通过周围像素的颜色，猜出当前像素确实的那两个颜色分量，把单通道的Raw数据补全为三通道的RGB图像。</li>
</ul>
<ol start="5" type="1">
<li>白平衡(White Balance/AWB):</li>
</ol>
<ul>
<li>作用：消除光源颜色的影响。比如在黄色灯光下，白色物体会发黄。白平衡通过调整RGB的比例，强制让白色物体在图像里看起来就是白色的。</li>
</ul>
<ol start="6" type="1">
<li>色彩校正(Color Correction Matrix,CCM):</li>
</ol>
<ul>
<li>作用：传感器的感光特性和人眼不同，需要通过矩阵变换，还原出人眼看着真是的色彩。</li>
</ul>
<ol start="7" type="1">
<li>Gamma校正(Gamma Correction):</li>
</ol>
<ul>
<li>作用：人眼对暗部的变化比亮部更敏感(非线性),而传感器是线性的。Gamma校正通过非线性变换提升暗部细节，适应人眼视觉特性。</li>
</ul>
<ol start="8" type="1">
<li>降噪与锐化(Denoising &amp; Sharpening):</li>
</ol>
<ul>
<li>作用：去除噪点，增强边缘清晰度。</li>
</ul>
<h2
id="数字图像的数学表示矩阵的特点">3.数字图像的数学表示：矩阵的特点</h2>
<p>在计算机看来，图片不是“图”，就是一个多维矩阵(数组)。</p>
<p>矩阵的三大特点：</p>
<ol type="1">
<li>离散化(Discretization)：</li>
</ol>
<ul>
<li>空间离散：图像被切分成M行N列的网格(即分辨率，如<span
class="math inline">1920 × 1080</span>)。坐标<span
class="math inline">(<em>x</em>, <em>y</em>)</span>只能是整数。</li>
<li>数值量化：光的强度是连续的，但在矩阵中必须变成离散的整数(Quantization)。通常用8-bit表示，即0~255。</li>
</ul>
<ol start="2" type="1">
<li>维度结构(Dimentions/Channels):</li>
</ol>
<ul>
<li>单通道矩阵：灰度图是一个<span
class="math inline"><em>H</em> × <em>W</em></span>的二维矩阵。</li>
<li>多通道张量：彩色图通常是<span
class="math inline"><em>H</em> × <em>W</em> × 3</span>。这3层就像三明治一样叠在一起，分别对应RGB分量。</li>
</ul>
<ol start="3" type="1">
<li>坐标系定义(Coordinate System):</li>
</ol>
<ul>
<li>在图像处理(如OpenCV)中，通常定义左上角为原点<span
class="math inline">(0, 0)</span>。</li>
<li><span
class="math inline"><em>x</em></span>轴通常向右(代表列Column)。</li>
<li><span
class="math inline"><em>y</em></span>轴通常向下(代表行Row)。</li>
<li>访问矩阵数据时，编程语言通常是<code>image[y][x]</code>(即<code>image[row][col]</code>)，这与笛卡尔坐标系的<span
class="math inline">(<em>x</em>, <em>y</em>)</span>书写顺序往往相反，是初学者最容易混淆的地方。</li>
</ul>
<h2 id="编程实践部分">4.编程实践部分</h2>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/06/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/12/22/%E6%88%91%E4%BB%AC%E7%8E%B0%E5%9C%A8%E5%8F%88%E5%9B%9E%E5%88%B0%E4%BA%86%E4%B8%80%E8%89%98%E8%88%B9%E7%9A%84%E6%95%85%E4%BA%8B/" rel="next" title="我们现在又回到了一艘船的故事">
      我们现在又回到了一艘船的故事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">图像处理基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1.数字图像的获取和表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%A0%81%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E7%9A%84isp%E7%AE%A1%E7%BA%BF"><span class="nav-number">1.2.</span> <span class="nav-text">2.数码相机成像的ISP管线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E6%95%B0%E5%AD%A6%E8%A1%A8%E7%A4%BA%E7%9F%A9%E9%98%B5%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">3.数字图像的数学表示：矩阵的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%E9%83%A8%E5%88%86"><span class="nav-number">1.4.</span> <span class="nav-text">4.编程实践部分</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chuck3x</p>
  <div class="site-description" itemprop="description">你不要再幻想那些坏事 霜雪飘落 你也不会声嘶力竭</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chuck3x</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
